#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/merchandise?useSSL=false&serverTimezone=UTC
username=root
password=20539
#<!-- ???? --!>
initialSize=10

#?????
maxActive=50

#??????
minIdle=5

#???????? 5000??
maxWait=5000